spring.datasource.url=jdbc:mysql://localhost:3306/mercadolivrodev?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@TemPanetone2022
jwt.secret=a855bd3e-a0c8-4c92-bd08-7672be35ccc7
