spring.datasource.url=jdbc:mysql://localhost:3306/mercadolivroprod?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@TemPanetone2022
jwt.secret=7a83045c-f05d-49c1-adfc-7aa28bacb191